\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}\protected@file@percent }
\citation{CORMEN,KOR&LYCZ,WOJ&PIEN}
\citation{wiki_mosty}
\citation{wiki_mosty}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawy teorii graf\IeC {\'o}w}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch_1}{{1}{7}{Podstawy teorii grafów}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Poj\IeC {\k e}cie grafu}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa przedstawiaj\IeC {\k a}ca mosty kr\IeC {\'o}lewieckie za \IeC {\.z}ycia Leonharda Eulera. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {wiki_mosty}\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys_mosty}{{1.1}{8}{Mapa przedstawiająca mosty królewieckie za życia Leonharda Eulera. Źródło: \cite {wiki_mosty}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf nieskierowany $G =(V,E)$, gdzie $V = \{1,2,3,4\}$ i\nobreakspace  {}$E = \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ }(1,2),(1,3),(2,3),(3,4),(4,4)\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. Kraw\IeC {\k e}d\IeC {\'z} $(4,4)$ jest p\IeC {\k e}tl\IeC {\k a} w\IeC {\l }asn\IeC {\k a}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{rys_graf_niesk}{{1.2}{8}{Graf nieskierowany $G =(V,E)$, gdzie $V = \{1,2,3,4\}$ i~$E = \big \{(1,2),(1,3),(2,3),(3,4),(4,4)\big \}$. Krawędź $(4,4)$ jest pętlą własną\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Graf skierowany $G =(V,E)$, gdzie $V = \{1,2,3,4\}$ i $E = \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ }(1,2),(1,3),(1,4),(2,2),(2,4),(3,4),(4,3))\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. Kraw\IeC {\k e}d\IeC {\'z} $(2,2)$ jest p\IeC {\k e}tl\IeC {\k a} w\IeC {\l }asn\IeC {\k a}, kraw\IeC {\k e}dzie $(3,4)$ i $(4,3)$ s\IeC {\k a} r\IeC {\'o}\IeC {\.z}ne.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{rys_graf_sk}{{1.3}{9}{Graf skierowany $G =(V,E)$, gdzie $V = \{1,2,3,4\}$ i $E = \big \{(1,2),(1,3),(1,4),(2,2),(2,4),(3,4),(4,3))\big \}$. Krawędź $(2,2)$ jest pętlą własną, krawędzie $(3,4)$ i $(4,3)$ są różne.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Multigraf (skierowany) $G =(V,E)$, gdzie $V = \{1,2,3\}$ i\nobreakspace  {}$E = \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ }(1,2),(2,2),(2,2),(2,3),(2,3),(2,3),(3,1),(3,1))\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. Przedstawiony multigraf zawiera mi\IeC {\k e}dzy innymi trzy kraw\IeC {\k e}dzie $(2,3)$, kt\IeC {\'o}re s\IeC {\k a} r\IeC {\'o}wnoleg\IeC {\l }e. W tym przypadku nie da si\IeC {\k e} odr\IeC {\'o}\IeC {\.z}ni\IeC {\'c} tych kraw\IeC {\k e}dzi i nale\IeC {\.z}a\IeC {\l }oby nada\IeC {\'c} odpowiednie etykiety ka\IeC {\.z}dej kraw\IeC {\k e}dzi (mieliby\IeC {\'s}my do czynienia tzw. \textit  {grafem etykietowanym}).\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{rys_multigraf}{{1.4}{10}{Multigraf (skierowany) $G =(V,E)$, gdzie $V = \{1,2,3\}$ i~$E = \big \{(1,2),(2,2),(2,2),(2,3),(2,3),(2,3),(3,1),(3,1))\big \}$. Przedstawiony multigraf zawiera między innymi trzy krawędzie $(2,3)$, które są równoległe. W tym przypadku nie da się odróżnić tych krawędzi i należałoby nadać odpowiednie etykiety każdej krawędzi (mielibyśmy do czynienia tzw. \textit {grafem etykietowanym}).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Przyk\IeC {\l }ad grafu b\IeC {\k e}d\IeC {\k a}cego drzewem.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{rys_drzewo}{{1.5}{11}{Przykład grafu będącego drzewem.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przyk\IeC {\l }ad nieskierowanego grafu wa\IeC {\.z}onego.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{rys_graf_wa}{{1.6}{12}{Przykład nieskierowanego grafu ważonego.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Przyk\IeC {\l }ad grafu dwudzielnego. Jak wida\IeC {\'c} podany graf dwudzielny mo\IeC {\.z}na podzieli\IeC {\'c} na $2$ zbiory wierzcho\IeC {\l }k\IeC {\'o}w $\{1,2\}$ oraz $\{3,4,5\}$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{rys_graf_dwudzielny}{{1.7}{12}{Przykład grafu dwudzielnego. Jak widać podany graf dwudzielny można podzielić na $2$ zbiory wierzchołków $\{1,2\}$ oraz $\{3,4,5\}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Przyk\IeC {\l }ad skierowanego grafu wa\IeC {\.z}onego zawieraj\IeC {\k a}cego cykl ujemny. Na podanym grafie pomi\IeC {\k e}dzy wierzcho\IeC {\l }kiem $3$ oraz $4$ wyst\IeC {\k e}puje ujemny cykl o wadze r\IeC {\'o}wnej $-4$.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{rys_ujemny_cykl}{{1.8}{13}{Przykład skierowanego grafu ważonego zawierającego cykl ujemny. Na podanym grafie pomiędzy wierzchołkiem $3$ oraz $4$ występuje ujemny cykl o wadze równej $-4$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reprezentacja graf\IeC {\'o}w w komputerze}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Lista s\IeC {\k a}siedztwa grafu nieskierowanego z rysunku \ref  {rys_graf_niesk}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{rys_lista_sasiedztwa_nieskierowany}{{1.9}{14}{Lista sąsiedztwa grafu nieskierowanego z rysunku \ref {rys_graf_niesk}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Lista s\IeC {\k a}siedztwa przyk\IeC {\l }adowego grafu skierowanego przedstawionego na rysunku \ref  {rys_DiGraf}.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{rys_lista_sasiedztwa_skierowany}{{1.10}{14}{Lista sąsiedztwa przykładowego grafu skierowanego przedstawionego na rysunku \ref {rys_DiGraf}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Przyk\IeC {\l }adowy graf skierowany.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{rys_DiGraf}{{1.11}{15}{Przykładowy graf skierowany.\relax }{figure.caption.13}{}}
\newlabel{Python_lista_sasiedztwa_nieskierowany}{{1.12}{15}{Kod \'{z}r\'{o}d\l {}owy implementacji listy s\k {a}siedztwa grafu nieskierowanego}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Kod \'{z}r\'{o}d\l {}owy implementacji listy s\k {a}siedztwa grafu nieskierowanego.}{15}{lstlisting.1.12}\protected@file@percent }
\newlabel{Python_lista_sasiedztwa_skierowany}{{1.13}{15}{Kod \'{z}r\'{o}d\l {}owy implementacji listy s\k {a}siedztwa grafu skierowanego}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Kod \'{z}r\'{o}d\l {}owy implementacji listy s\k {a}siedztwa grafu skierowanego.}{15}{lstlisting.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Macierz s\IeC {\k a}siedztwa dla grafu z rysunku \ref  {rys_DiGraf}\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{macierz}{{1.14}{16}{Macierz sąsiedztwa dla grafu z rysunku \ref {rys_DiGraf}\relax }{figure.caption.14}{}}
\newlabel{Python_macierz_sasiedztwa}{{1.15}{16}{Kod \'{z}r\'{o}d\l {}owy implementacji macierzy s\k {a}siedztwa}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Kod \'{z}r\'{o}d\l {}owy implementacji macierzy s\k {a}siedztwa.}{16}{lstlisting.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Podstawowe algorytmy badania graf\IeC {\'o}w}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem najkr\IeC {\'o}tszych \IeC {\'s}cie\IeC {\.z}ek w grafie wa\IeC {\.z}onym}{17}{section.1.4}\protected@file@percent }
\citation{ALG_BEZ_TAJ,CORMEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Om\IeC {\'o}wienie wybranych algorytm\IeC {\'o}w}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch_2}{{2}{19}{Omówienie wybranych algorytmów}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorytmy wyznaczaj\IeC {\k a}ce \IeC {\'s}cie\IeC {\.z}ki z jednego \IeC {\'z}r\IeC {\'o}d\IeC {\l }a}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorytm Dijkstry}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudokod procedury relaksacji.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{RELAX_pseudokod}{{2.1}{20}{Pseudokod procedury relaksacji.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudokod algorytmu Dijkstry.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{Dijkstra_pseudokod}{{2.2}{21}{Pseudokod algorytmu Dijkstry.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowy graf wa\IeC {\.z}ony o wagach nieujemnych.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{rys_Dijkstra_przyklad}{{2.3}{21}{Przykładowy graf ważony o wagach nieujemnych.\relax }{figure.caption.17}{}}
\newlabel{rys_dijkstra_przyklad_1}{{2.4a}{22}{Przetwarzanie wierzchołka "a".\relax }{figure.caption.18}{}}
\newlabel{sub@rys_dijkstra_przyklad_1}{{a}{22}{Przetwarzanie wierzchołka "a".\relax }{figure.caption.18}{}}
\newlabel{rys_dijkstra_przyklad_2}{{2.4b}{22}{Przetwarzanie wierzchołka "b".\relax }{figure.caption.18}{}}
\newlabel{sub@rys_dijkstra_przyklad_2}{{b}{22}{Przetwarzanie wierzchołka "b".\relax }{figure.caption.18}{}}
\newlabel{rys_dijkstra_przyklad_3}{{2.4c}{22}{Przetwarzanie wierzchołka "c".\relax }{figure.caption.18}{}}
\newlabel{sub@rys_dijkstra_przyklad_3}{{c}{22}{Przetwarzanie wierzchołka "c".\relax }{figure.caption.18}{}}
\newlabel{rys_dijkstra_przyklad_4}{{2.4d}{22}{Przetwarzanie wierzchołka "d".\relax }{figure.caption.18}{}}
\newlabel{sub@rys_dijkstra_przyklad_4}{{d}{22}{Przetwarzanie wierzchołka "d".\relax }{figure.caption.18}{}}
\newlabel{rys_dijkstra_przyklad_5}{{2.4e}{22}{Przetwarzanie wierzchołka "f".\relax }{figure.caption.18}{}}
\newlabel{sub@rys_dijkstra_przyklad_5}{{e}{22}{Przetwarzanie wierzchołka "f".\relax }{figure.caption.18}{}}
\newlabel{rys_dijkstra_przyklad_6}{{2.4f}{22}{Przetwarzanie wierzchołka "e".\relax }{figure.caption.18}{}}
\newlabel{sub@rys_dijkstra_przyklad_6}{{f}{22}{Przetwarzanie wierzchołka "e".\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przebieg algorytmu Dijkstry dla grafu \ref  {rys_Dijkstra_przyklad}\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{rys_przeb_alg_Dijkstry}{{2.4}{22}{Przebieg algorytmu Dijkstry dla grafu \ref {rys_Dijkstra_przyklad}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorytm Bellmana-Forda}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pseudokod algorytmu Bellmana-Forda.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{Bellman_Ford_pseudokod}{{2.5}{23}{Pseudokod algorytmu Bellmana-Forda.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Przyk\IeC {\l }adowy graf wa\IeC {\.z}ony zawieraj\IeC {\k a}cy ujemny cykl.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{rys_Bellman_Ford_ujemny_cykl}{{2.6}{24}{Przykładowy graf ważony zawierający ujemny cykl.\relax }{figure.caption.20}{}}
\newlabel{rys_bf_ujemny_cykl_przyklad_1}{{2.7a}{25}{Pierwsza iteracja pętli.\relax }{figure.caption.21}{}}
\newlabel{sub@rys_bf_ujemny_cykl_przyklad_1}{{a}{25}{Pierwsza iteracja pętli.\relax }{figure.caption.21}{}}
\newlabel{rys_bf_ujemny_cykl_przyklad_2}{{2.7b}{25}{Druga iteracja pętli.\relax }{figure.caption.21}{}}
\newlabel{sub@rys_bf_ujemny_cykl_przyklad_2}{{b}{25}{Druga iteracja pętli.\relax }{figure.caption.21}{}}
\newlabel{rys_bf_ujemny_cykl_przyklad_3}{{2.7c}{25}{Trzecia iteracja pętli.\relax }{figure.caption.21}{}}
\newlabel{sub@rys_bf_ujemny_cykl_przyklad_3}{{c}{25}{Trzecia iteracja pętli.\relax }{figure.caption.21}{}}
\newlabel{rys_bf_ujemny_cykl_przyklad_4}{{2.7d}{25}{Czwarta iteracja pętli.\relax }{figure.caption.21}{}}
\newlabel{sub@rys_bf_ujemny_cykl_przyklad_4}{{d}{25}{Czwarta iteracja pętli.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przebieg algorytmu Bellmana-Forda dla grafu \ref  {rys_Bellman_Ford_ujemny_cykl}\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{rys_przeb_alg_BF_neg_cykl}{{2.7}{25}{Przebieg algorytmu Bellmana-Forda dla grafu \ref {rys_Bellman_Ford_ujemny_cykl}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }adowy graf niezawieraj\IeC {\k a}cy ujemnego cyklu.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{rys_Bellman_Ford_zmodyfikowany}{{2.8}{25}{Przykładowy graf niezawierający ujemnego cyklu.\relax }{figure.caption.22}{}}
\newlabel{rys_bf_zmodyfikowany_przyklad_1}{{2.9a}{26}{Pierwsza iteracja pętli.\relax }{figure.caption.23}{}}
\newlabel{sub@rys_bf_zmodyfikowany_przyklad_1}{{a}{26}{Pierwsza iteracja pętli.\relax }{figure.caption.23}{}}
\newlabel{rys_bf_zmodyfikowany_przyklad_2}{{2.9b}{26}{Druga iteracja pętli.\relax }{figure.caption.23}{}}
\newlabel{sub@rys_bf_zmodyfikowany_przyklad_2}{{b}{26}{Druga iteracja pętli.\relax }{figure.caption.23}{}}
\newlabel{rys_bf_zmodyfikowany_przyklad_3}{{2.9c}{26}{Trzecia iteracja pętli.\relax }{figure.caption.23}{}}
\newlabel{sub@rys_bf_zmodyfikowany_przyklad_3}{{c}{26}{Trzecia iteracja pętli.\relax }{figure.caption.23}{}}
\newlabel{rys_bf_zmodyfikowany_przyklad_4}{{2.9d}{26}{Czwarta iteracja pętli.\relax }{figure.caption.23}{}}
\newlabel{sub@rys_bf_zmodyfikowany_przyklad_4}{{d}{26}{Czwarta iteracja pętli.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przebieg algorytmu Bellmana-Forda dla grafu z rysunku \ref  {rys_Bellman_Ford_zmodyfikowany}\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{rys_przeb_alg_BF_mod}{{2.9}{26}{Przebieg algorytmu Bellmana-Forda dla grafu z rysunku \ref {rys_Bellman_Ford_zmodyfikowany}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytmy wyznaczaj\IeC {\k a}ce \IeC {\'s}cie\IeC {\.z}ki mi\IeC {\k e}dzy wszystkimi wierzcho\IeC {\l }kami}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wyznaczanie najkr\IeC {\'o}tszych \IeC {\'s}cie\IeC {\.z}ek a mno\IeC {\.z}enie macierzy - algorytm z iloczynem odleg\IeC {\l }o\IeC {\'s}ci}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq_1}{{2.1}{28}{Wyznaczanie najkrótszych ścieżek a mnożenie macierzy - algorytm z iloczynem odległości}{equation.2.1}{}}
\newlabel{eq_2}{{2.2}{28}{Wyznaczanie najkrótszych ścieżek a mnożenie macierzy - algorytm z iloczynem odległości}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pseudokod algorytmu rozszerzania macierzy najkr\IeC {\'o}tszych \IeC {\'s}cie\IeC {\.z}ek.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{Matrix_multiply_shortest_paths}{{2.10}{28}{Pseudokod algorytmu rozszerzania macierzy najkrótszych ścieżek.\relax }{figure.caption.24}{}}
\newlabel{eq_mul}{{2.3}{29}{Wyznaczanie najkrótszych ścieżek a mnożenie macierzy - algorytm z iloczynem odległości}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pseudokod algorytmu mno\IeC {\.z}enia macierzy.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{Matrix_multiply}{{2.11}{30}{Pseudokod algorytmu mnożenia macierzy.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pseudokod algorytmu z iloczynem odleg\IeC {\l }o\IeC {\'s}ci wyznaczania najkr\IeC {\'o}tszych \IeC {\'s}cie\IeC {\.z}ek w grafie reprezentowanym przez macierz s\IeC {\k a}siedztwa.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{All_pairs_shortest_paths}{{2.12}{31}{Pseudokod algorytmu z iloczynem odległości wyznaczania najkrótszych ścieżek w grafie reprezentowanym przez macierz sąsiedztwa.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Przyk\IeC {\l }adowy skierowany graf wa\IeC {\.z}ony.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{rys_Matrix_multiply}{{2.13}{31}{Przykładowy skierowany graf ważony.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Przebieg algorytmu z iloczynem odleg\IeC {\l }o\IeC {\'s}ci.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{rys_Matrix_multiply_przebieg}{{2.14}{31}{Przebieg algorytmu z iloczynem odległości.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pseudokod ulepszonego algorytmu z iloczynem odleg\IeC {\l }o\IeC {\'s}ci wyznaczania najkr\IeC {\'o}tszych \IeC {\'s}cie\IeC {\.z}ek w grafie reprezentowanym przez macierz s\IeC {\k a}siedztwa.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{Faster_all_pairs_shortest_paths}{{2.15}{32}{Pseudokod ulepszonego algorytmu z iloczynem odległości wyznaczania najkrótszych ścieżek w grafie reprezentowanym przez macierz sąsiedztwa.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorytm Floyda-Warshalla}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq_f_w}{{2.4}{33}{Algorytm Floyda-Warshalla}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pseudokod algorytmu Floyda-Warshalla.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{Floyd_Warshall}{{2.16}{34}{Pseudokod algorytmu Floyda-Warshalla.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Przebieg algorytmu Floyda-Warshalla.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{rys_Floyd_Warshall_przebieg}{{2.17}{35}{Przebieg algorytmu Floyda-Warshalla.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorytm Johnsona}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq_w_prim}{{2.5}{36}{Algorytm Johnsona}{equation.2.5}{}}
\newlabel{eq_w_prim_p}{{2.6}{37}{Algorytm Johnsona}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pseudokod algorytmu Johnsona.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{Johnson_pseudokod}{{2.18}{39}{Pseudokod algorytmu Johnsona.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Przyk\IeC {\l }adowy graf.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{rys_Johnson_graph}{{2.19}{40}{Przykładowy graf.\relax }{figure.caption.33}{}}
\newlabel{rys_johnson_s_1}{{2.20a}{40}{Graf $G'$ po dodaniu wierzchołka $s$ oraz dodatkowych krawędzi.\relax }{figure.caption.34}{}}
\newlabel{sub@rys_johnson_s_1}{{a}{40}{Graf $G'$ po dodaniu wierzchołka $s$ oraz dodatkowych krawędzi.\relax }{figure.caption.34}{}}
\newlabel{rys_johnson_s_2}{{2.20b}{40}{Graf $G'$ po użyciu algorytmu Bellmana-Forda i określeniu nowych wag.\relax }{figure.caption.34}{}}
\newlabel{sub@rys_johnson_s_2}{{b}{40}{Graf $G'$ po użyciu algorytmu Bellmana-Forda i określeniu nowych wag.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Przebieg metody zmieniaj\IeC {\k a}cych si\IeC {\k e} wag dla grafu z rysunku \ref  {rys_Johnson_graph}.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{rys_przeb_johnson_s}{{2.20}{40}{Przebieg metody zmieniających się wag dla grafu z rysunku \ref {rys_Johnson_graph}.\relax }{figure.caption.34}{}}
\newlabel{rys_johnson_a}{{2.21a}{41}{Wynik algorytmu Dijkstry dla wierzchołka $a$.\relax }{figure.caption.35}{}}
\newlabel{sub@rys_johnson_a}{{a}{41}{Wynik algorytmu Dijkstry dla wierzchołka $a$.\relax }{figure.caption.35}{}}
\newlabel{rys_johnson_b}{{2.21b}{41}{Wynik algorytmu Dijkstry dla wierzchołka $b$.\relax }{figure.caption.35}{}}
\newlabel{sub@rys_johnson_b}{{b}{41}{Wynik algorytmu Dijkstry dla wierzchołka $b$.\relax }{figure.caption.35}{}}
\newlabel{rys_johnson_c}{{2.21c}{41}{Wynik algorytmu Dijkstry dla wierzchołka $c$.\relax }{figure.caption.35}{}}
\newlabel{sub@rys_johnson_c}{{c}{41}{Wynik algorytmu Dijkstry dla wierzchołka $c$.\relax }{figure.caption.35}{}}
\newlabel{rys_johnson_d}{{2.21d}{41}{Wynik algorytmu Dijkstry dla wierzchołka $d$.\relax }{figure.caption.35}{}}
\newlabel{sub@rys_johnson_d}{{d}{41}{Wynik algorytmu Dijkstry dla wierzchołka $d$.\relax }{figure.caption.35}{}}
\newlabel{rys_johnson_e}{{2.21e}{41}{Wynik algorytmu Dijkstry dla wierzchołka $e$.\relax }{figure.caption.35}{}}
\newlabel{sub@rys_johnson_e}{{e}{41}{Wynik algorytmu Dijkstry dla wierzchołka $e$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Przebieg wyznaczania najkr\IeC {\'o}tszych \IeC {\'s}cie\IeC {\.z}ek algorytmem Dijkstry dla ka\IeC {\.z}dego wierzcho\IeC {\l }ka na potrzeby algorytmu Johnsona.\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{rys_przeb_johnson}{{2.21}{41}{Przebieg wyznaczania najkrótszych ścieżek algorytmem Dijkstry dla każdego wierzchołka na potrzeby algorytmu Johnsona.\relax }{figure.caption.35}{}}
\newlabel{ex_bad_w}{{7}{41}{}{ex.7}{}}
\newlabel{rys_ex_bad_a}{{2.22a}{42}{Przykładowy graf.\relax }{figure.caption.36}{}}
\newlabel{sub@rys_ex_bad_a}{{a}{42}{Przykładowy graf.\relax }{figure.caption.36}{}}
\newlabel{rys_ex_bad_b}{{2.22b}{42}{Użycie funkcji wagowej, $\widehat {w}$ gdzie $x = 5$.\relax }{figure.caption.36}{}}
\newlabel{sub@rys_ex_bad_b}{{b}{42}{Użycie funkcji wagowej, $\widehat {w}$ gdzie $x = 5$.\relax }{figure.caption.36}{}}
\newlabel{rys_ex_bad_c}{{2.22c}{42}{Graf z nowymi wagami wyznaczonymi zgodnie z funkcją wagową $w'$ określoną w algorytmie Johnsona.\relax }{figure.caption.36}{}}
\newlabel{sub@rys_ex_bad_c}{{c}{42}{Graf z nowymi wagami wyznaczonymi zgodnie z funkcją wagową $w'$ określoną w algorytmie Johnsona.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Przyk\IeC {\l }adowy graf i grafy ze zmienionymi wagami w celu uzyskania grafu o wagach nieujemnych.\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{rys_przeb_ex_bad}{{2.22}{42}{Przykładowy graf i grafy ze zmienionymi wagami w celu uzyskania grafu o wagach nieujemnych.\relax }{figure.caption.36}{}}
\citation{python_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja wybranych algorytm\IeC {\'o}w w j\IeC {\k e}zyku Python}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch_3}{{3}{43}{Implementacja wybranych algorytmów w języku Python}{chapter.3}{}}
\newlabel{Python_Graf}{{3.1}{44}{Kod \'{z}r\'{o}d\l {}owy implementacji grafu}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kod \'{z}r\'{o}d\l {}owy implementacji grafu.}{44}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytm Dijkstry}{45}{section.3.1}\protected@file@percent }
\newlabel{Python_Dijkstra}{{3.2}{45}{Kod \'{z}r\'{o}d\l {}owy implementacji algorytmu Dijkstry}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kod \'{z}r\'{o}d\l {}owy implementacji algorytmu Dijkstry.}{45}{lstlisting.3.2}\protected@file@percent }
\newlabel{Python_Dijkstra_example}{{3.3}{47}{Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu Dijkstry z~grafem przedstawionym na rysunku \ref {rys_Dijkstra_przyklad}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu Dijkstry z\nobreakspace  {}grafem przedstawionym na rysunku \ref  {rys_Dijkstra_przyklad}.}{47}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wynik uruchomienia programu z rysunku \ref  {Python_Dijkstra_example}\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{rys_wynik_dijkstra}{{3.4}{48}{Wynik uruchomienia programu z rysunku \ref {Python_Dijkstra_example}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm Bellmana-Forda}{48}{section.3.2}\protected@file@percent }
\newlabel{Python_Bellman_Ford}{{3.5}{48}{Kod \'{z}r\'{o}d\l {}owy implementacji algorytmu Bellmana-Forda}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Kod \'{z}r\'{o}d\l {}owy implementacji algorytmu Bellmana-Forda.}{48}{lstlisting.3.5}\protected@file@percent }
\newlabel{Python_Bellman_Ford_ex_neq}{{3.6}{49}{Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu Bellmana-Forda z~grafem zawieraj\k {a}cym cykl ujemny przedstawionym na rysunku \ref {rys_Bellman_Ford_ujemny_cykl}}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu Bellmana-Forda z\nobreakspace  {}grafem zawieraj\k {a}cym cykl ujemny przedstawionym na rysunku \ref  {rys_Bellman_Ford_ujemny_cykl}.}{49}{lstlisting.3.6}\protected@file@percent }
\newlabel{Python_Bellman_Ford_ex_norm}{{3.7}{50}{Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu Bellmana-Forda z~grafem niezawieraj\k {a}cym cyklu ujemnego przedstawionym na rysunku \ref {rys_Bellman_Ford_zmodyfikowany}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu Bellmana-Forda z\nobreakspace  {}grafem niezawieraj\k {a}cym cyklu ujemnego przedstawionym na rysunku \ref  {rys_Bellman_Ford_zmodyfikowany}.}{50}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wynik uruchomienia programu z rysunku \ref  {Python_Bellman_Ford_ex_norm} po sformatowaniu.\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{rys_wynik_bellman_ford_sformatowany}{{3.8}{50}{Wynik uruchomienia programu z rysunku \ref {Python_Bellman_Ford_ex_norm} po sformatowaniu.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm z iloczynem odleg\IeC {\l }o\IeC {\'s}ci}{50}{section.3.3}\protected@file@percent }
\newlabel{Python_Matrix_Multilpy}{{3.9}{50}{Kod \'{z}r\'{o}d\l {}owy implementacji algorytmu z iloczynem odleg\l {}o\'sci}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Kod \'{z}r\'{o}d\l {}owy implementacji algorytmu z iloczynem odleg\l {}o\'sci.}{50}{lstlisting.3.9}\protected@file@percent }
\newlabel{Python_matrix_multiply_ex}{{3.10}{51}{Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu z iloczynem odleg\l {}o\'s\'ci z~grafem przedstawionym na rysunku \ref {rys_Matrix_multiply}}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu z iloczynem odleg\l {}o\'s\'ci z\nobreakspace  {}grafem przedstawionym na rysunku \ref  {rys_Matrix_multiply}.}{51}{lstlisting.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wynik uruchomienia programu z rysunku \ref  {Python_matrix_multiply_ex}\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{rys_wynik_matrix_multiply}{{3.11}{52}{Wynik uruchomienia programu z rysunku \ref {Python_matrix_multiply_ex}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorytm Floyda-Warshalla}{52}{section.3.4}\protected@file@percent }
\newlabel{Python_floyd_warshall}{{3.12}{52}{Kod \'{z}r\'{o}d\l {}owy implementacji algorytmu Floyda-Warshalla}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Kod \'{z}r\'{o}d\l {}owy implementacji algorytmu Floyda-Warshalla}{52}{lstlisting.3.12}\protected@file@percent }
\newlabel{Python_floyd_warshall_ex}{{3.13}{53}{Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu Floyda-Warshalla z~grafem przedstawionym na rysunku \ref {rys_Matrix_multiply}}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu Floyda-Warshalla z\nobreakspace  {}grafem przedstawionym na rysunku \ref  {rys_Matrix_multiply}.}{53}{lstlisting.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Wynik uruchomienia programu z rysunku \ref  {Python_floyd_warshall_ex}\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{rys_wynik_floyd_warshall}{{3.14}{54}{Wynik uruchomienia programu z rysunku \ref {Python_floyd_warshall_ex}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorytm Johnsona}{54}{section.3.5}\protected@file@percent }
\newlabel{Python_johnson}{{3.15}{54}{Kod \'{z}r\'{o}d\l {}owy implementacji algorytmu Johnsona}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Kod \'{z}r\'{o}d\l {}owy implementacji algorytmu Johnsona.}{54}{lstlisting.3.15}\protected@file@percent }
\newlabel{Python_johnson_ex}{{3.16}{55}{Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu Johnsona z~grafem przedstawionym na rysunku \ref {rys_Johnson_graph}}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.{z}ycie implementacji algorytmu Johnsona z\nobreakspace  {}grafem przedstawionym na rysunku \ref  {rys_Johnson_graph}.}{55}{lstlisting.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Wynik uruchomienia programu z rysunku \ref  {Python_johnson_ex}\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{rys_wynik_johnson}{{3.17}{56}{Wynik uruchomienia programu z rysunku \ref {Python_johnson_ex}\relax }{figure.caption.41}{}}
\citation{CORMEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} i por\IeC {\'o}wnanie algorytm\IeC {\'o}w}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch_4}{{4}{57}{Złożoność i porównanie algorytmów}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytm\IeC {\'o}w}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Najkr\IeC {\'o}tsze \IeC {\'s}cie\IeC {\.z}ki z jednym \IeC {\'z}r\IeC {\'o}d\IeC {\l }em}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytmu Dijkstry od liczby wierzcho\IeC {\l }k\IeC {\'o}w w grafie i sta\IeC {\l }ej g\IeC {\k e}sto\IeC {\'s}ci (czerwone punkty - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.1$, zielone punkty - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.4$, niebieskie punkty - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.8$). Linie ci\IeC {\k a}g\IeC {\l }e oznaczaj\IeC {\k a} aproksymacje odpowiednich wykres\IeC {\'o}w punktowych.\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{rys_wykres_dij_gestosci}{{4.1}{59}{Zależność czasu działania algorytmu Dijkstry od liczby wierzchołków w grafie i stałej gęstości (czerwone punkty - gęstość $0.1$, zielone punkty - gęstość $0.4$, niebieskie punkty - gęstość $0.8$). Linie ciągłe oznaczają aproksymacje odpowiednich wykresów punktowych.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania dw\IeC {\'o}ch implementacji algorytmu Dijkstry w zale\IeC {\.z}no\IeC {\'s}ci od zmiany liczby wierzcho\IeC {\l }k\IeC {\'o}w przy sta\IeC {\l }ej liczbie kraw\IeC {\k e}dzi. Punkty czerwone - implementacja z u\IeC {\.z}yciem kolejki zaimplementowanej jako zwyk\IeC {\l }a lista, punkty zielone - implementacja z u\IeC {\.z}yciem kolejki zaimplementowanej z\nobreakspace  {}u\IeC {\.z}yciem kopc\IeC {\'o}w binarnych. Linie ci\IeC {\k a}g\IeC {\l }e - aproksymacje odpowiednich wykres\IeC {\'o}w punktowych.\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{rys_wykres_dij_naive}{{4.2}{60}{Porównanie czasu działania dwóch implementacji algorytmu Dijkstry w zależności od zmiany liczby wierzchołków przy stałej liczbie krawędzi. Punkty czerwone - implementacja z użyciem kolejki zaimplementowanej jako zwykła lista, punkty zielone - implementacja z użyciem kolejki zaimplementowanej z~użyciem kopców binarnych. Linie ciągłe - aproksymacje odpowiednich wykresów punktowych.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu wykonywania algorytmu Bellmana-Forda od liczby wierzcho\IeC {\l }k\IeC {\'o}w przy sta\IeC {\l }ej g\IeC {\k e}sto\IeC {\'s}ci (punkty czerwone - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.1$, punkty zielone - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.4$, punkty niebieskie - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.8$).\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{rys_wykres_b_f_gestosci}{{4.3}{61}{Zależność czasu wykonywania algorytmu Bellmana-Forda od liczby wierzchołków przy stałej gęstości (punkty czerwone - gęstość $0.1$, punkty zielone - gęstość $0.4$, punkty niebieskie - gęstość $0.8$).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Najkr\IeC {\'o}tsze \IeC {\'s}cie\IeC {\.z}ki mi\IeC {\k e}dzy wszystkimi parami wierzcho\IeC {\l }k\IeC {\'o}w}{62}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu wykonywania algorytmu z iloczynem odleg\IeC {\l }o\IeC {\'s}ci od liczby wierzcho\IeC {\l }k\IeC {\'o}w grafu przy sta\IeC {\l }ej g\IeC {\k e}sto\IeC {\'s}ci (kolor czerwony - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.1$, kolor zielony - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.4$, kolor niebieski - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.8$).\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{rys_wykres_matrix_gestosci}{{4.4}{62}{Zależność czasu wykonywania algorytmu z iloczynem odległości od liczby wierzchołków grafu przy stałej gęstości (kolor czerwony - gęstość $0.1$, kolor zielony - gęstość $0.4$, kolor niebieski - gęstość $0.8$).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu wykonywania algorytmu Floyda-Warshalla od liczby wierzcho\IeC {\l }k\IeC {\'o}w grafu przy sta\IeC {\l }ej g\IeC {\k e}sto\IeC {\'s}ci (kolor czerwony - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.1$, kolor zielony - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.4$, kolor niebieski - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.8$).\relax }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{rys_wykres_f_w_gestosci}{{4.5}{63}{Zależność czasu wykonywania algorytmu Floyda-Warshalla od liczby wierzchołków grafu przy stałej gęstości (kolor czerwony - gęstość $0.1$, kolor zielony - gęstość $0.4$, kolor niebieski - gęstość $0.8$).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci czasu dzia\IeC {\l }ania algorytmu Johnsona od liczby wierzcho\IeC {\l }k\IeC {\'o}w przy sta\IeC {\l }ej g\IeC {\k e}sto\IeC {\'s}ci. (punkty czerwone - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.1$, punkty zielone - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.4$, punkty niebieskie - g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} $0.8$)\relax }}{64}{figure.caption.53}\protected@file@percent }
\newlabel{rys_wykres_johnson_gestosci}{{4.6}{64}{Wykres zależności czasu działania algorytmu Johnsona od liczby wierzchołków przy stałej gęstości. (punkty czerwone - gęstość $0.1$, punkty zielone - gęstość $0.4$, punkty niebieskie - gęstość $0.8$)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dalsze por\IeC {\'o}wnania czas\IeC {\'o}w dzia\IeC {\l }ania algorytm\IeC {\'o}w}{65}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w Dijkstry i Bellmana-Forda od liczby kraw\IeC {\k e}dzi przy sta\IeC {\l }ej liczbie wierzcho\IeC {\l }k\IeC {\'o}w (zielone punkty - algorytm Dijkstry, niebieski punkty - algorytm Bellmana-Forda). Linie ci\IeC {\k a}g\IeC {\l }e oznaczaj\IeC {\k a} aproksymacje odpowiednich wykres\IeC {\'o}w punktowych.\relax }}{65}{figure.caption.55}\protected@file@percent }
\newlabel{rys_wykres_wierzch_dij_b_f}{{4.7}{65}{Zależność czasu działania algorytmów Dijkstry i Bellmana-Forda od liczby krawędzi przy stałej liczbie wierzchołków (zielone punkty - algorytm Dijkstry, niebieski punkty - algorytm Bellmana-Forda). Linie ciągłe oznaczają aproksymacje odpowiednich wykresów punktowych.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w z iloczynem odleg\IeC {\l }o\IeC {\'s}ci, Floyda-Warshalla i Johnsona od liczby kraw\IeC {\k e}dzi przy sta\IeC {\l }ej liczbie wierzcho\IeC {\l }k\IeC {\'o}w (czerwone punkty - algorytm z iloczyn odleg\IeC {\l }o\IeC {\'s}ci, zielone punkty - algorytm Floyda-Warshalla, niebieskie punkty - algorytm Johnsona). Linie ci\IeC {\k a}g\IeC {\l }e oznaczaj\IeC {\k a} aproksymacje odpowiednich wykres\IeC {\'o}w punktowych.\relax }}{66}{figure.caption.56}\protected@file@percent }
\newlabel{rys_wykres_wierzch_mm_fw_j}{{4.8}{66}{Zależność czasu działania algorytmów z iloczynem odległości, Floyda-Warshalla i Johnsona od liczby krawędzi przy stałej liczbie wierzchołków (czerwone punkty - algorytm z iloczyn odległości, zielone punkty - algorytm Floyda-Warshalla, niebieskie punkty - algorytm Johnsona). Linie ciągłe oznaczają aproksymacje odpowiednich wykresów punktowych.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w Dijkstry i\nobreakspace  {}Bellmana-Forda od liczby wierzcho\IeC {\l }k\IeC {\'o}w przy ustalonej liczbie kraw\IeC {\k e}dzi (kolor zielony - algorytm Dijkstry, kolor niebieski - algorytm Bellmana-Forda).\relax }}{67}{figure.caption.58}\protected@file@percent }
\newlabel{rys_wykres_kraw_dij_b_f}{{4.9}{67}{Zależność czasu działania algorytmów Dijkstry i~Bellmana-Forda od liczby wierzchołków przy ustalonej liczbie krawędzi (kolor zielony - algorytm Dijkstry, kolor niebieski - algorytm Bellmana-Forda).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w z iloczynem odleg\IeC {\l }o\IeC {\'s}ci, Floyda-Warshalla i Johnsona od liczby wierzcho\IeC {\l }k\IeC {\'o}w przy sta\IeC {\l }ej liczbie kraw\IeC {\k e}dzi w grafie (czerwone punkty - algorytm z iloczynem odleg\IeC {\l }o\IeC {\'s}ci, zielone punkty - algorytm Floyda-Warshalla, niebieskie punkty - algorytm Johnsona). Linie ci\IeC {\k a}g\IeC {\l }e oznaczaj\IeC {\k a} aproksymacje odpowiednich wykres\IeC {\'o}w punktowych.\relax }}{67}{figure.caption.59}\protected@file@percent }
\newlabel{rys_wykres_kraw_mm_fw_j}{{4.10}{67}{Zależność czasu działania algorytmów z iloczynem odległości, Floyda-Warshalla i Johnsona od liczby wierzchołków przy stałej liczbie krawędzi w grafie (czerwone punkty - algorytm z iloczynem odległości, zielone punkty - algorytm Floyda-Warshalla, niebieskie punkty - algorytm Johnsona). Linie ciągłe oznaczają aproksymacje odpowiednich wykresów punktowych.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w Floyda-Warshalla i Johnsona w zale\IeC {\.z}no\IeC {\'s}ci od liczby wierzcho\IeC {\l }k\IeC {\'o}w przy ustalonej liczbie kraw\IeC {\k e}dzi (zielone punkty - Floyda-Warshalla, niebieskie punkty - algorytm Johnsona). Linie ci\IeC {\k a}g\IeC {\l }e oznaczaj\IeC {\k a} aproksymacje odpowiednich wykres\IeC {\'o}w punktowych.\relax }}{68}{figure.caption.60}\protected@file@percent }
\newlabel{rys_wykres_kraw_fw_j}{{4.11}{68}{Porównanie czasu działania algorytmów Floyda-Warshalla i Johnsona w zależności od liczby wierzchołków przy ustalonej liczbie krawędzi (zielone punkty - Floyda-Warshalla, niebieskie punkty - algorytm Johnsona). Linie ciągłe oznaczają aproksymacje odpowiednich wykresów punktowych.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w Johnsona, Dijkstry dla wszystkich wierzcho\IeC {\l }k\IeC {\'o}w oraz Floyda-Warshalla od liczby wierzcho\IeC {\l }k\IeC {\'o}w przy sta\IeC {\l }ej g\IeC {\k e}sto\IeC {\'s}ci grafu (czerwone punkty - algorytm Dijkstry dla wszystkich wierzcho\IeC {\l }k\IeC {\'o}w, zielone punkty - algorytm Johnsona, niebieskie punkty - algorytm Floyd-Warshall).\relax }}{69}{figure.caption.62}\protected@file@percent }
\newlabel{rys_wykres_dijkstra_all_johnson}{{4.12}{69}{Zależność czasu działania algorytmów Johnsona, Dijkstry dla wszystkich wierzchołków oraz Floyda-Warshalla od liczby wierzchołków przy stałej gęstości grafu (czerwone punkty - algorytm Dijkstry dla wszystkich wierzchołków, zielone punkty - algorytm Johnsona, niebieskie punkty - algorytm Floyd-Warshall).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w Johnsona i Floyda-Warshalla od liczby kraw\IeC {\k e}dzi przy sta\IeC {\l }ej liczbie wierzcho\IeC {\l }k\IeC {\'o}w grafu r\IeC {\'o}wnej $10$ (kolor zielony - algorytm Floyda-Warshalla, kolor niebieski - algorytm Johnson).\relax }}{70}{figure.caption.64}\protected@file@percent }
\newlabel{rys_wykres_gran_gest_10}{{4.13}{70}{Zależność czasu działania algorytmów Johnsona i Floyda-Warshalla od liczby krawędzi przy stałej liczbie wierzchołków grafu równej $10$ (kolor zielony - algorytm Floyda-Warshalla, kolor niebieski - algorytm Johnson).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w Johnsona i Floyda-Warshalla od liczby kraw\IeC {\k e}dzi przy sta\IeC {\l }ej liczbie wierzcho\IeC {\l }k\IeC {\'o}w grafu r\IeC {\'o}wnej $50$ (kolor zielony - algorytm Floyda-Warshalla, kolor niebieski - algorytm Johnsona).\relax }}{70}{figure.caption.65}\protected@file@percent }
\newlabel{rys_wykres_gran_gest_50}{{4.14}{70}{Zależność czasu działania algorytmów Johnsona i Floyda-Warshalla od liczby krawędzi przy stałej liczbie wierzchołków grafu równej $50$ (kolor zielony - algorytm Floyda-Warshalla, kolor niebieski - algorytm Johnsona).\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w Johnsona i Floyda-Warshalla od liczby kraw\IeC {\k e}dzi przy sta\IeC {\l }ej liczbie wierzcho\IeC {\l }k\IeC {\'o}w grafu r\IeC {\'o}wnej $100$ (kolor zielony - algorytm Floyda-Warshalla, kolor niebieski - algorytm Johnsona).\relax }}{71}{figure.caption.66}\protected@file@percent }
\newlabel{rys_wykres_gran_gest_100}{{4.15}{71}{Zależność czasu działania algorytmów Johnsona i Floyda-Warshalla od liczby krawędzi przy stałej liczbie wierzchołków grafu równej $100$ (kolor zielony - algorytm Floyda-Warshalla, kolor niebieski - algorytm Johnsona).\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w Johnsona i Floyda-Warshalla od liczby kraw\IeC {\k e}dzi przy sta\IeC {\l }ej liczbie wierzcho\IeC {\l }k\IeC {\'o}w grafu r\IeC {\'o}wnej $150$ (kolor zielony - algorytm Floyda-Warshalla, kolor niebieski - algorytm Johnsona).\relax }}{72}{figure.caption.67}\protected@file@percent }
\newlabel{rys_wykres_gran_gest_150}{{4.16}{72}{Zależność czasu działania algorytmów Johnsona i Floyda-Warshalla od liczby krawędzi przy stałej liczbie wierzchołków grafu równej $150$ (kolor zielony - algorytm Floyda-Warshalla, kolor niebieski - algorytm Johnsona).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podsumowanie}{72}{section.4.3}\protected@file@percent }
\citation{ALG_BEZ_TAJ,CORMEN,KOR&LYCZ,WOJ&PIEN}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{75}{chapter*.68}\protected@file@percent }
\citation{CORMEN,KOT,WOJ&PIEN}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Dodatki}{77}{appendix*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Elementy z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej i notacja asymptotyczna}{77}{section.Alph0.1}\protected@file@percent }
\newlabel{dodatek:zlo}{{A}{77}{Elementy złożoności obliczeniowej i notacja asymptotyczna}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wybrane kody \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{79}{section.Alph0.2}\protected@file@percent }
\newlabel{dodatek:kody}{{B}{79}{Wybrane kody źródłowe}{section.Alph0.2}{}}
\newlabel{Python_print_dijkstra}{{1}{79}{Kod \'{z}r\'{o}d\l {}owy funkcji pomocniczej wypisuj\k {a}cej wyniki algorytmu Dijkstry}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kod \'{z}r\'{o}d\l {}owy funkcji pomocniczej wypisuj\k {a}cej wyniki algorytmu Dijkstry.}{79}{lstlisting.Alph0.1}\protected@file@percent }
\newlabel{Python_print_b_f}{{2}{80}{Kod \'{z}r\'{o}d\l {}owy funkcji pomocniczej wypisuj\k {a}cej wyniki algorytmu Bellmana-Forda}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kod \'{z}r\'{o}d\l {}owy funkcji pomocniczej wypisuj\k {a}cej wyniki algorytmu Bellmana-Forda.}{80}{lstlisting.Alph0.2}\protected@file@percent }
\newlabel{Python_print_f_w}{{3}{80}{Kod \'{z}r\'{o}d\l {}owy funkcji pomocniczej wypisuj\k {a}cej wyniki algorytmu Floyda-Warshalla}{lstlisting.Alph0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kod \'{z}r\'{o}d\l {}owy funkcji pomocniczej wypisuj\k {a}cej wyniki algorytmu Floyda-Warshalla.}{80}{lstlisting.Alph0.3}\protected@file@percent }
\newlabel{Python_print_johnson}{{4}{81}{Kod \'{z}r\'{o}d\l {}owy funkcji pomocniczej wypisuj\k {a}cej wyniki algorytmu Johnsona}{lstlisting.Alph0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kod \'{z}r\'{o}d\l {}owy funkcji pomocniczej wypisuj\k {a}cej wyniki algorytmu Johnsona.}{81}{lstlisting.Alph0.4}\protected@file@percent }
\newlabel{Python_generator}{{5}{82}{Kod \'{z}r\'{o}d\l {}owy funkcji generuj\k {a}cej losowe grafy}{lstlisting.Alph0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Kod \'{z}r\'{o}d\l {}owy funkcji generuj\k {a}cej losowe grafy.}{82}{lstlisting.Alph0.5}\protected@file@percent }
\newlabel{Python_zapis_do_pliku}{{6}{83}{Kod \'{z}r\'{o}d\l {}owy przyk\l {}adowego zapisu wygenerowanych graf\'{o}w do pliku}{lstlisting.Alph0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Kod \'{z}r\'{o}d\l {}owy przyk\l {}adowego zapisu wygenerowanych graf\'{o}w do pliku.}{83}{lstlisting.Alph0.6}\protected@file@percent }
\newlabel{Python_make_plot}{{7}{83}{Kod \'{z}r\'{o}d\l {}owy funkcji tworz\k {a}cej pojedynczy wykres dla jednej funkcji, na g\l {}\'{o}wnym wykresie (rysunku) mo\.ze by\'c wiele takich pojedynczych wykres\'{o}w}{lstlisting.Alph0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Kod \'{z}r\'{o}d\l {}owy funkcji tworz\k {a}cej pojedynczy wykres dla jednej funkcji, na g\l {}\'{o}wnym wykresie (rysunku) mo\.ze by\'c wiele takich pojedynczych wykres\'{o}w.}{83}{lstlisting.Alph0.7}\protected@file@percent }
\newlabel{Python_make_plot_example}{{8}{85}{Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.zycie funkcji \texttt {make}\_\texttt {plot}}{lstlisting.Alph0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Kod \'{z}r\'{o}d\l {}owy pokazuj\k {a}cy u\.zycie funkcji \texttt  {make}\_\texttt  {plot}.}{85}{lstlisting.Alph0.8}\protected@file@percent }
\bibcite{ALG_BEZ_TAJ}{1}
\bibcite{CORMEN}{2}
\bibcite{KOR&LYCZ}{3}
\bibcite{KOT}{4}
\bibcite{WOJ&PIEN}{5}
\bibcite{python_docs}{6}
\bibcite{wiki_mosty}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{87}{appendix*.70}\protected@file@percent }
